{
  "domain": "watergenius",
  "name": "WaterGenius Water Softener",
  "codeowners": ["@tvde"],
  "config_flow": true,
  "bluetooth": [
    {
      "service_uuid": "0000abf0-0000-1000-8000-00805f9b34fb"
    }
  ],
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/tvdeynde/watergenius-ha",
  "integration_type": "device",
  "issue_tracker": "https://github.com/tvdeynde/watergenius-ha/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.8.1"
}
